[req]
# Automatically use predefined settings for certificate generation
prompt = no

# Define where to pull Distinguished Name (DN) information from
distinguished_name = dn

[dn]
# Set the country code for the certificate
C = DE  

# Specify the state or province for the certificate
ST = Rhineland-Palatinate  

# Indicate the city or locality associated with the certificate
L = Trier  

# Define the organization name that owns the certificate
O = shopnook

# Specify the department or group within the organization
OU = Training

# Set the primary domain or server name for the certificate
CN = localhost