\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globale Anforderungen}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funktionale Anforderungen}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nich -funktionale Anforderungen}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technische Anforderungen}{2}{subsection.1.2.3}\protected@file@percent }
\citation{UML:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie und Systementwurf }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Konzeption}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UML}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klassendiagramm}{3}{subsection.2.1.2}\protected@file@percent }
\citation{Sequenzdiagramm:2021}
\citation{swain2010test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagramm für die E-commerce Anwendung ShopNook\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{2.1}{4}{Klassendiagramm für die E-commerce Anwendung ShopNook\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequenzdiagramm}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequenzdiagramm der Anwendung ShopNook mit OAuth 2.0-Autorisierung\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sequence-Diagram}{{2.2}{5}{Sequenzdiagramm der Anwendung ShopNook mit OAuth 2.0-Autorisierung\relax }{figure.caption.5}{}}
\citation{HTML/CSS:2024}
\citation{Typescript:2024}
\citation{Angular:2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-End Technologien}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML/CSS}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typescript}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Angular}{6}{subsection.2.2.3}\protected@file@percent }
\citation{Angular2:2024}
\citation{schmiedehausen2018single}
\citation{Angular3:2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Komponentenbasierte Architektur}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{a1}{{2.3}{7}{Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Single Page Application (SPA)}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{Java:2024}
\citation{REST:2024}
\citation{REST:2024}
\citation{Kornienko_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-End Technologien}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST-API}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Einführung in REST}{8}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{wiki:listing}
\citation{HTTPS:2024}
\citation{SSL/TLS:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HTTPS und SSL/TLS}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{HTTPS-Config}{{2.1}{10}{Implementierung von HTTPS und SSL Konfiguration}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Implementierung von HTTPS und SSL Konfiguration}}{10}{lstlisting.2.1}\protected@file@percent }
\citation{Spring-Framework:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Boot}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Warum wurde Spring Boot ausgewählt ?}{11}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Wie funktionniert Spring Boot ?}{11}{subsubsection.2.3.4.2}\protected@file@percent }
\citation{Spring-Security:2020}
\citation{Spring-Security:2020}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces {Main-Application-Class-Implementierung in Java}}}{12}{lstlisting.2.2}\protected@file@percent }
\newlabel{mainClass.java}{{7}{12}{Wie funktionniert Spring Boot ?}{lstnumber.2.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces {Implementierung von Application.properties Datei}}}{12}{lstlisting.2.3}\protected@file@percent }
\newlabel{Application.properties}{{9}{12}{Wie funktionniert Spring Boot ?}{lstnumber.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spring Security}{12}{subsubsection.2.3.4.3}\protected@file@percent }
\citation{Stripe-API:o.J}
\citation{Stripe-API:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stripe API}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Überblick}{13}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Hauptmerkmale der Stripe API}{13}{subsubsection.2.3.5.2}\protected@file@percent }
\citation{Stripe-Intents:o.J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Stripe API Integration für nahtlose Zahlungsabwicklung}{14}{subsubsection.2.3.5.3}\protected@file@percent }
\citation{IBM:o.J}
\citation{Docs-Spring:o.J}
\citation{Baeldung:o.J}
\citation{Docs-Spring-JPA-Repo:o.J}
\citation{Docs-Spring-JPA-QueryMethods:o.J}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbankstruktur}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Übersicht über relationale Datenbanken und Auswahl von MySQL}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Datenbankschemaentwurf mit Spring Data JPA}{15}{subsection.2.4.2}\protected@file@percent }
\citation{Baeldung-EntityManager:2024}
\citation{Hibernate:o.J}
\citation{mySQL:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Datenpersistenz und Transaktionen}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MySQL-Workbench und SQL}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datenbankverbindung und -konfiguration in Spring Boot}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Authentifizierungs- und Autorisierungsprotokolle}{16}{section.2.5}\protected@file@percent }
\citation{Okta:o.J}
\citation{JWT:o.J}
\citation{OAuth2:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okta}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}JWT}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}OAuth2}{17}{subsection.2.5.3}\protected@file@percent }
\citation{OAuth2:2023}
\citation{OpenId:o.J}
\citation{Jetbrains:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}OpenID Connect}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entwicklungsumgebung und Versionskontrolle}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entwicklungsumgebung}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}IntelliJ IDEA}{18}{subsubsection.2.6.1.1}\protected@file@percent }
\citation{visual-studio:o.J}
\citation{visualstudio-angular:o.J}
\citation{git-scmr:o.J}
\citation{github:o.J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Visual Studio Code}{19}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Versionskontrolle}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Git}{19}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}GitHub}{19}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bausteine}{{3}{21}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startseite}{21}{section.3.1}\protected@file@percent }
\newlabel{startseite}{{3.1}{21}{Startseite}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}header}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{listing3.1}{{3.1}{21}{Aufruf von Header-Komponenten}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Aufruf von Header-Komponenten}}{21}{lstlisting.3.1}\protected@file@percent }
\newlabel{listing3.2}{{3.2}{22}{HTML-Struktur der app-search-Komponente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces HTML-Struktur der app-search-Komponente}}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{listing3.4}{{3.3}{22}{HTML-Struktur der cart-state-Komponente}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces HTML-Struktur der cart-state-Komponente}}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Menu}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{listing3.6}{{3.4}{23}{HTML-Struktur der app-product-category-menu-Komponente}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces HTML-Struktur der app-product-category-menu-Komponente}}{23}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online-Shopping}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Darstellung von Produkten auf der Produktseite}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auswahl und Hinzufügen von Produkten zum Warenkorb}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{listing3.11}{{3.5}{24}{Funktion zum Hinzufügen von Produkten zum Warenkorb}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Funktion zum Hinzufügen von Produkten zum Warenkorb}}{24}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warenkorbverwaltung}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{listing3.12}{{3.6}{25}{Warenkorb Service Funktionen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Warenkorb Service Funktionen}}{25}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paginierung und Suchfunktionalität}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{listing3.13}{{3.7}{26}{Verwaltung der Produktliste und Suche}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Verwaltung der Produktliste und Suche}}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bezahlprozess}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frontend}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{listing3.14}{{3.8}{28}{Integration von Stripe für Zahlungsabwicklung}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Integration von Stripe für Zahlungsabwicklung}}{28}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backend}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{listing3.15}{{3.9}{29}{Java-Code für die Übermittlung von bestellungen und die Generierung von Zahlungsanweisungen}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Java-Code für die Übermittlung von bestellungen und die Generierung von Zahlungsanweisungen}}{29}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Analyse}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Startseite}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-image}{{4.1}{31}{Startseite\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linke Seite}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Header}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hauptinhalt}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fußzeile}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Warenkorb-Details}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Warenkorb-Details\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample2-image}{{4.2}{32}{Warenkorb-Details\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Checkout-Seite}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkout-1\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample3-image}{{4.3}{34}{Checkout-1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Checkout-2\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample4-image}{{4.4}{35}{Checkout-2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Purchase-Button\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample5-image}{{4.5}{36}{Purchase-Button\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Login}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Login\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample6-image}{{4.6}{36}{Login\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Login-Leiste\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample7-image}{{4.7}{37}{Login-Leiste\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Auftragsverlauf}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsverlauf\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample8-image}{{4.8}{37}{Auftragsverlauf\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mitgliederseite}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mitgliederseite\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample9-image}{{4.9}{38}{Mitgliederseite\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Angular:2024}{Ang24a}
\bibcite{Angular2:2024}{Ang24b}
\bibcite{Angular3:2024}{Ang24c}
\bibcite{Baeldung:o.J}{Bae}
\bibcite{Baeldung-EntityManager:2024}{Bae24}
\bibcite{UML:2023}{Bel23a}
\bibcite{SSL/TLS:2023}{Bel23b}
\bibcite{OAuth2:2023}{Car23}
\bibcite{Sequenzdiagramm:2021}{Cor21}
\bibcite{Hibernate:o.J}{Hib}
\bibcite{HTML/CSS:2024}{HTM24}
\bibcite{HTTPS:2024}{HTT24}
\bibcite{IBM:o.J}{IBM}
\bibcite{Spring-Security:2020}{IRM{$^{+}$}20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{40}{chapter*.16}\protected@file@percent }
\bibcite{Java:2024}{Jav24}
\bibcite{Jetbrains:o.J}{Jet}
\bibcite{JWT:o.J}{JT}
\bibcite{Kornienko_2021}{KMM21}
\bibcite{mySQL:o.J}{myS}
\bibcite{Okta:o.J}{OTa}
\bibcite{OpenId:o.J}{OTb}
\bibcite{REST:2024}{RES24}
\bibcite{schmiedehausen2018single}{Sch18}
\bibcite{Typescript:2024}{Shu22}
\bibcite{swain2010test}{SMM10}
\bibcite{Docs-Spring-JPA-QueryMethods:o.J}{Spra}
\bibcite{Docs-Spring-JPA-Repo:o.J}{Sprb}
\bibcite{Docs-Spring:o.J}{Sprc}
\bibcite{Spring-Framework:o.J}{Sprd}
\bibcite{Stripe-API:o.J}{ST Ja}
\bibcite{Stripe-Intents:o.J}{ST Jb}
\bibcite{git-scmr:o.J}{Teaa}
\bibcite{github:o.J}{Teab}
\bibcite{visualstudio-angular:o.J}{Teac}
\bibcite{visual-studio:o.J}{Tead}
\bibcite{wiki:listing}{wik}
\@input{chapters/Abkürzungsverzeichnis.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef \@abspage@last{49}
