spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client.-id=0oaink76rblqWrlmx5d7
okta.oauth2.issuer=https://dev-27952537.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Define the web server's listening port for HTTPS traffic
server.port=8443

#QA Demo Port
# server.port=9898

# Activate SSL support to secure the application with HTTPS
server.ssl.enabled=true

# Specify the key alias used within the keystore for SSL
server.ssl.key-alias=shopnook

# Keystore path
server.ssl.key-store=classpath:shopnook-keystore.p12

# Password to unlock the keystore and access the SSL keys
server.ssl.key-store-password=secret

# format of the keystore file
server.ssl.key-store-type=PKCS12

#####
#
# Stripe Payment Processing
#
#####

stripe.key.secret=sk_test_51PnJ8rDUPioq8BEVu89TvHSumzADsXxGHnDjzV4GSVnbbuZbQYiaZYpskaRSeKz9SzKPicXdYNOjIi1G7q3AB7Ec008p3hgl7B


